# https://hackmd.io/@lunzaizai/rJmSXfk-c#常用快捷建--指令

## Setup
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

## Theme

    # true color
    set -g default-terminal "tmux-256color"
    set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

    set-option -g status-bg "#333333"
    set-option -g status-fg "#aaaaaa"
    set-option -g status-left-length 50
    set-option -g status-right-length 50

    set -g @cpu_low_icon "⠤"
    set -g @cpu_medium_icon "⠶"
    set -g @cpu_high_icon "⠿"
    set -g @ram_low_icon "⠤"
    set -g @ram_medium_icon "⠶"
    set -g @ram_high_icon "⠿"
    set -g @gpu_low_icon "⠤"
    set -g @gpu_medium_icon "⠶"
    set -g @gpu_high_icon "⠿"
    set -g @gram_low_icon "⠤"
    set -g @gram_medium_icon "⠶"
    set -g @gram_high_icon "⠿"
    set -g @gpu_temp_low_icon ""
    set -g @gpu_temp_medium_icon ""
    set -g @gpu_temp_high_icon ""

    set -g @gpu_temp_low_fg_color "#[fg=cyan]"
    set -g @gpu_temp_medium_fg_color "#[fg=yellow]"
    set -g @gpu_temp_high_fg_color "#[fg=red]"

    run-shell 'tmux setenv -g HAS_GPU "$(command -v nvidia-smi || command -v radeontop || command -v intel_gpu_top || echo NoGPU)"'

    set -g status-left "#[fg=green] ❐ #S #[default]"
    set -g status-right '#{prefix_highlight} #{cpu_fg_color}CPU#{cpu_icon} #{ram_fg_color}RAM#{ram_icon} #[fg=default]#{?#{==:#{HAS_GPU},NoGPU},,#{gpu_fg_color}GPU#{gpu_icon}#{gpu_percentage} #{gram_fg_color}GRAM#{gram_icon}#{gram_percentage} #{gpu_temp_fg_color}#{shell_command print_gpu_temp}#{gpu_temp_icon}}'

## Preferences

    # Unshift session index if closed
    set -g renumber-windows on

    # tmux-resurrect restore session
    set -g @resurrect-capture-pane-contents 'on'

    # Enable mouse scroll support
    set-option -g mouse on
    set-option -g history-limit 102400

## Key Bindings

    # Letter case matters!

    # PREFIX + I => Install plugins

    # Ctrl + k => Clear history
    bind -n C-k clear-history

    # PREFIX + r => Reload tmux config
    bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

    # PREFIX + c => Create new window
    bind-key c new-window -c '#{pane_current_path}'

    # PREFIX + - => Split window vertically
    # PREFIX + | => Split window horizontally
    bind-key - split-window -v -c '#{pane_current_path}'
    bind-key | split-window -h -c '#{pane_current_path}'

    # PREFIX + left => move to prev window
    # PREFIX + right => move to next window
    bind-key -r left previous-window
    bind-key -r right next-window

    # PREFIX + j => Show pane list
    bind-key j choose-tree -swZ

## Plugins

    set -g @plugin 'tmux-plugins/tpm'
    # set -g @plugin 'tmux-plugins/tmux-sensible'
    set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @plugin 'tmux-plugins/tmux-continuum'
    set -g @plugin 'tmux-plugins/tmux-yank'
    set -g @plugin 'tmux-plugins/tmux-copycat'
    set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
    set -g @plugin 'tmux-plugins/tmux-cpu'
    set -g @plugin 'seebi/tmux-colors-solarized'

    # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
    run '~/.tmux/plugins/tpm/tpm'
